<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Notícias Cidade</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>

    <body class="marcador col-2">

        <div id="container">
            
            <header class="a-h a-c"> <!-- INICIO-HEADER -->

                <div class="a-lg">
                    <img src="img/logo.png" alt="Logo">
                </div>

                <nav class="a-m">
                    <ul>
                        <li class="n-d"><a href="index.html">home</a></li>
                        <li class="brasil"><a href="brasil.html">brasil</a></li>
                        <li><a href="">internacional</a></li>
                        <li><a href="">economia</a></li>
                        <li><a href="">saúde</a></li>
                        <li><a href="">ciência</a></li>
                        <li><a href="fotos.html">fotos</a></li>
                        <div style="clear: both;"></div>
                    </ul>
                </nav>
                <div style="clear: both;"></div>

            </header> <!-- FIM-HEADER -->

            <section class="s-1 a-c"> <!-- INICIO-SECTION-1 -->

                <div class="c-p n-f">
                    <h3>Destaque</h3>
                    <div>
                        <h4>Nova legislação</h4>
                        <img src="img/doutor2.jpg" alt="" width="100%">
                        <p>Lorem Ipsum is simply dummy text of the printing <br><a href="">Leia mais</a></p>
                    </div>

                    <br>

                    <h3>Nova legislação</h3>
                    <div>
                        <h4>Nova legislação</h4>
                        <img src="img/taxi2.jpg" alt="" width="100%">
                        <p>Lorem Ipsum is simply dummy text of the printing <br><a href="">Leia mais</a></p>
                    </div>
                </div>

            </section> <!-- FIM-SECTION-1 -->

            <section class="s-2 a-c"> <!-- INICIO-SECTION-2 -->  
                 
                <div class="m-l n-f c-l">
                    <div class="a-form">
                        <div>
                            <h3>Contato</h3>
                            <form name="cadastro" action="" method="POST">
                                <input type="text" name="nome" placeholder="Nome" autocomplete="on" required>
                                <input type="text" name="sobrenome" placeholder="Sobrenome" autocomplete="on" required>
                                <input type="email" name="email" placeholder="E-mail" autocomplete="on" required>
                                <input type="numerico" name="tel" placeholder="Telefone" autocomplete="on" required>
                                <textarea name="msg" placeholder="Digite sua mensagem..." required></textarea>
    
                                <div class="d-s">
                                    <input class="h-s" type="submit" name="enviar" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div style="clear: both;"></div>
            </section> <!-- FIM-SECTION-2 -->

            <footer class="a-f">
                &copy; Copyright 2020 Notícias Cidade
            </footer>
        </div>
        
    </body>

</html>